VERSION=0.1.0

CGO_ENABLED=0
CMD_NAME=oshop
MODULE_NAME=github.com/oshop
USER_HOME_DIR=go/
MODULE_RUN_DIR=/$USER_HOME_DIR/$MODULE_NAME
PORT=9603
WEBSITE_DOMAIN=http://localhost:8080

# MYSQL DB DEV-ENV
MYSQL_USER=root
MYSQL_PASSWORD=password1
DB_NAME=oshopdb
DB_USER=dbadmin
DB_PASS=password1
DB_HOST=oshopdb
DB_PORT=3307